<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25a72dd4ce7f4775961234a09988d491" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="groceryModel.attach" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryModel.cart" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryModel.category" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryModel.invoice" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryModel.order" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryModel.product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryModel.repeat" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="groceryModel.user" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="groceryModel.FK_attach_product" ManuallyRouted="false" />
        <AssociationConnector Association="groceryModel.FK_cart_product" ManuallyRouted="false" />
        <AssociationConnector Association="groceryModel.FK_cart_users" ManuallyRouted="false" />
        <AssociationConnector Association="groceryModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="groceryModel.FK_invoice_order" ManuallyRouted="false" />
        <AssociationConnector Association="groceryModel.FK_order_product" ManuallyRouted="false" />
        <AssociationConnector Association="groceryModel.FK_inovice_users" ManuallyRouted="false" />
        <AssociationConnector Association="groceryModel.FK_order_users2" ManuallyRouted="false" />
        <AssociationConnector Association="groceryModel.FK_repeat_order" ManuallyRouted="false" />
        <AssociationConnector Association="groceryModel.FK_repeat_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>